
print("Welcome to Simple Calculator")
print("Operations Available:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

# Taking inputs
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
operation = input("Choose operation (+, -, *, /): ")

# Performing calculation
if operation == "+":
    result = num1 + num2
    print(f"The result of {num1} + {num2} = {result}")

elif operation == "-":
    result = num1 - num2
    print(f"The result of {num1} - {num2} = {result}")

elif operation == "*":
    result = num1 * num2
    print(f"The result of {num1} * {num2} = {result}")

elif operation == "/":
    if num2 != 0:
        result = num1 / num2
        print(f"The result of {num1} / {num2} = {result}")
    else:
        print("Error: Division by zero is not allowed!")

else:
    print("Invalid operation choice! Please select +, -, * or /")
