import json

FILE = "tasks.json"

# Load tasks
def load_tasks():
    try:
        with open(FILE, "r") as f:
            return json.load(f)
    except FileNotFoundError:
        return []

# Save tasks
def save_tasks(tasks):
    with open(FILE, "w") as f:
        json.dump(tasks, f, indent=4)

# Show tasks
def show_tasks(tasks):
    if not tasks:
        print("✅ No tasks found!")
    else:
        for i, task in enumerate(tasks, 1):
            status = "✔" if task["done"] else "✘"
            print(f"{i}. {task['title']} [{status}]")
#Main Prog
def main():
    tasks = load_tasks()
    while True:
        print("\n--- TO-DO LIST ---")
        print("1. View Tasks")
        print("2. Add Task")
        print("3. Mark Task Completed")
        print("4. Delete Task")
        print("5. Exit")

        choice = input("Enter choice: ")

        if choice == "1":
            show_tasks(tasks)
        elif choice == "2":
            title = input("Enter task title: ")
            tasks.append({"title": title, "done": False})
            save_tasks(tasks)
        elif choice == "3":
            show_tasks(tasks)
            num = int(input("Enter task number to mark completed: ")) - 1
            if 0 <= num < len(tasks):
                tasks[num]["done"] = True
                save_tasks(tasks)
        elif choice == "4":
            show_tasks(tasks)
            num = int(input("Enter task number to delete: ")) - 1
            if 0 <= num < len(tasks):
                tasks.pop(num)
                save_tasks(tasks)
        elif choice == "5":
            break
        else:
            print("❌ Invalid choice!")

if __name__ == "__main__":
    main()

    #Codsoft / Python / Task 1
